
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Iniciar Sesión</h1>
  <div>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Contraseña">
    <button id="loginBtn">Ingresar</button>
    <button id="googleLoginBtn">Ingresar con Google</button>
  </div>
  <p id="mensaje"></p>

  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
  <script src="auth.js"></script>
  <script>
    document.getElementById("loginBtn").addEventListener("click", () => {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(userCredential => {
          const user = userCredential.user;
          localStorage.setItem("userEmail", user.email);
          window.location.href = "encuestas.html";
        })
        .catch(error => {
          document.getElementById("mensaje").textContent = error.message;
        });
    });

    document.getElementById("googleLoginBtn").addEventListener("click", () => {
      const provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithPopup(provider)
        .then(result => {
          const user = result.user;
          localStorage.setItem("userEmail", user.email);
          window.location.href = "encuestas.html";
        })
        .catch(error => {
          document.getElementById("mensaje").textContent = error.message;
        });
    });
  </script>
</body>
</html>
