body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f7f7f7;
}

#nav{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#foto-logo{
  width: 92%;
  justify-content: center;
}

.dark{
  background-color: rgb(26, 26, 26);
}

.switch{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}

.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9a86fd;
  border-radius: 34px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider{
  background-color: #ffdb70;
}

input:focus+.slider{
  background-color: #ffdb70;
}

input:checked+.slider::before{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}






h1 {
  width: 100%;
  font-size:16px;
  text-align: end;
  margin-right: 10px;
}
.logo{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 2rem 0;
}
.tabs button {
  padding: 10px 20px;
  background: #007acc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
textarea {
  width: 100%;
  height: 100px;
}
.comentario {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.calificacion.selected, .puntuacion {
  color: gold;
}

img{
  display: flex;
  justify-content: center;
  max-width: 400px;
  max-height: 200px;
  margin-bottom: 10px;
}